{
  "expo": {
    "name": "rentx",
    "slug": "rentx",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.borges10002.rentx"
    },
    "plugins": [
      [
        "@morrowdigital/watermelondb-expo-plugin",
        {
          "databases": ["morrow.db"]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.6.10"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "71f7dae0-7b5d-4205-b6fe-528e1fe0348a"
      }
    }
  }
}
